# ==================================================
# PATH: README.md
# ==================================================

# 🤖 Тендер-бот для Telegram
Бот для проведения тендеров в Telegram с системой ролей, аукционом, публикацией тендеров в канал и сбором предложений от участников.
---
# ✨ Возможности
* 👨‍💼 Роли пользователей:
* Администратор
* Пользователь
* 📢 Публикация тендеров в Telegram-канал
* 💬 Сбор предложений от участников
* 🏆 Выбор победителя тендера
* 🔒 Скрытие личностей участников
* ⚡ Удобная настройка через `.env`
* 📝 Редактирование всех текстов без изменения кода
* 🐳 Поддержка Docker
---
# ⚙️ Первоначальная настройка
## 1. Настройка `.env`
В корне проекта найдите файл `.env` и заполните его:
```env
BOT_TOKEN=ваш_токен
CHANNEL_ID=id_вашего_канала
ROOT_KEY=ваш_секретный_пароль
```
---
# 🔑 Как получить данные
## BOT_TOKEN
1. Откройте Telegram
2. Найдите бота `@BotFather`
3. Выполните команду:
```text
/newbot
```
4. Следуйте инструкциям
5. В конце BotFather выдаст токен
Пример:
```text
123456789:AAExampleToken123456789
```
---
## CHANNEL_ID
### Создание канала
1. Создайте Telegram-канал
2. Добавьте бота в канал
3. Назначьте бота администратором
---
### Получение ID канала
1. Отправьте любое сообщение в канал
2. Перешлите сообщение боту `@getmyid_bot`
3. Бот пришлёт ID канала
Пример:
```text
-1001234567890
```
---
## ROOT_KEY
Это секретный пароль владельца бота.
Пример:
```text
ROOT_KEY=super_secret_password
```
⚠️ Никому не передавайте этот ключ.
---
# 📝 Редактирование текстов бота
Все тексты находятся в файле:
```text
bot/texts.yaml
```
Вы можете изменять сообщения без редактирования Python-кода.
---
## Важно при работе с YAML
### Используйте только пробелы
Файлы `.yaml` чувствительны к отступам.
❌ Нельзя использовать:
```text
Tab
```
✅ Используйте:
```text
Пробелы
```
---
## Не удаляйте переменные
Текст вида:
```text
{nickname}
{username}
{price}
```
используется ботом для автоматической подстановки данных.


# 🐳 Запуск через Docker (Рекомендуется)
Docker позволяет быстро запустить бота на сервере или локальном компьютере без установки Python.
---
# Установка Docker
## Windows / Mac
Скачайте Docker Desktop:
* https://www.docker.com/products/docker-desktop/
---
## Linux / VPS / VDS
Установите Docker командой:
```bash
curl -fsSL https://get.docker.com | sh
```
---
# 🚀 Запуск бота
Откройте терминал в папке проекта и выполните:
``` 
docker compose up --build -d
```
---
# 📌 Полезные команды Docker
## Остановить бота
```bash
docker compose stop
```
---
## Посмотреть логи
```bash
docker compose logs -f
```
---
## Перезапустить бота
```bash
docker compose restart
```
---
# 💻 Запуск без Docker
## Требования
* Python 3.10 – 3.12
* pip
* terminal / cmd
---
# 1. Создание виртуального окружения
```bash
python -m venv venv
```
---
# 2. Активация окружения
## Windows
```bash
venv\Scripts\activate
```
## Mac / Linux
```bash
source venv/bin/activate
```
---
# 3. Установка зависимостей
```bash
pip install -r bot/requirements.txt
```
---
# 4. Запуск бота
```bash
python bot/main.py
```
---
# 📋 Примечания
* Бот работает, пока открыт терминал
* Для серверов рекомендуется использовать Docker
* Перед запуском обязательно заполните `.env`
* Бот должен быть администратором канала



# ==================================================
# PATH: Dockerfile.bot
# ==================================================

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip

WORKDIR /app

COPY bot/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY bot/ .

WORKDIR /app

CMD ["python3", "-u", "main.py"]


# ==================================================
# PATH: .env
# ==================================================

BOT_TOKEN=7843856124:AAEqbIlfP6TRW6yY04xM6owtf4fTHbXSaOU
CHANNEL_ID=-1004367209508
ROOT_KEY=-&:$2>V/ACW~@&y!D^```SLI<<_S^PRc!uaI9uEyxy,!j\.*?v`zu9_:y3?,n\C3]y:Faj}1:iU}@,@N-|P7X{h~(nxUzUpH]mXeU_-DWv'F<>Gq_uZ*\P[LoU#PS*1y


# ==================================================
# PATH: docker-compose.yml
# ==================================================

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile.bot
    restart: always
    env_file:
      - .env
    volumes:
      - ./bot:/app


# ==================================================
# PATH: bot/requirements.txt
# ==================================================

aiofiles==25.1.0
aiogram==3.28.2
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-types==0.7.0
attrs==26.1.0
certifi==2026.4.22
frozenlist==1.8.0
idna==3.15
magic-filter==1.0.12
multidict==6.7.1
propcache==0.5.2
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
python-dotenv==1.2.2
PyYAML==6.0.3
redis==7.4.0
tinydb==4.8.2
typing-inspection==0.4.2
typing_extensions==4.15.0
yarl==1.23.0
pandas==2.2.2
openpyxl==3.1.2


// ==================================================
// PATH: bot/database.json
// ==================================================

{
    "users": {
        "1": {
            "telegram_id": 111111111,
            "username": "admin_main",
            "nickname": "Головний Адмін",
            "is_admin": true,
            "is_root": true,
            "is_banned": false,
            "created_at": "2026-06-16T10:00:00.000000",
            "updated_at": "2026-06-16T10:00:00.000000"
        },
        "2": {
            "telegram_id": 222222222,
            "username": "roma_d",
            "nickname": "Роман Д.",
            "is_admin": false,
            "is_root": false,
            "is_banned": false,
            "created_at": "2026-06-16T10:05:00.000000",
            "updated_at": "2026-06-16T10:05:00.000000"
        },
        "3": {
            "telegram_id": 333333333,
            "username": "daria_post",
            "nickname": "Дар'я Постачальник",
            "is_admin": false,
            "is_root": false,
            "is_banned": false,
            "created_at": "2026-06-16T10:10:00.000000",
            "updated_at": "2026-06-16T10:10:00.000000"
        },
        "4": {
            "telegram_id": 444444444,
            "username": "oleksii_nafta",
            "nickname": "Олексій ТОВ \"НафтоПром\"",
            "is_admin": false,
            "is_root": false,
            "is_banned": false,
            "created_at": "2026-06-16T10:12:00.000000",
            "updated_at": "2026-06-16T10:12:00.000000"
        },
        "5": {
            "telegram_id": 555555555,
            "username": "mykola_trans",
            "nickname": "Микола (Логістика)",
            "is_admin": false,
            "is_root": false,
            "is_banned": false,
            "created_at": "2026-06-16T10:15:00.000000",
            "updated_at": "2026-06-16T10:15:00.000000"
        },
        "6": {
            "telegram_id": 666666666,
            "username": null,
            "nickname": "Олена К.",
            "is_admin": false,
            "is_root": false,
            "is_banned": false,
            "created_at": "2026-06-16T10:18:00.000000",
            "updated_at": "2026-06-16T10:18:00.000000"
        },
        "7": {
            "telegram_id": 569544832,
            "username": "Danchyc",
            "nickname": "Пользователь #4",
            "is_admin": true,
            "is_root": true,
            "is_banned": false,
            "created_at": "2026-06-16T20:51:40.596232",
            "updated_at": "2026-06-16T20:51:56.015557"
        }
    },
    "tenders": {
        "1": {
            "tender_id": 1,
            "text": "Потрібне паливо в п'ятницю 30 т.л. ДП Євро-5. Доставка на об'єкт замовника.",
            "is_active": true,
            "proposals": [
                {
                    "user_id": 222222222,
                    "text": "Готові привезти у п'ятницю зранку. Ціна: 45 грн/л. Оплата за фактом."
                },
                {
                    "user_id": 333333333,
                    "text": "Є потрібний об'єм! Віддам по 44 грн/л. Паливо румунське, сертифікати якості обов'язково надамо разом із документами. Доставка нашими бензовозами у будь-який зручний для вас час до 18:00 п'ятниці."
                },
                {
                    "user_id": 444444444,
                    "text": "Пропонуємо дизель Євро-5 від заводу виробника. Ціна з урахуванням ПДВ та доставки: 43.50 грн/л. Для нових клієнтів працюємо за передоплатою 50%, решта після зливу. Усі лічильники повірені, об'єм гарантуємо."
                },
                {
                    "user_id": 555555555,
                    "text": "46 грн/л. Можемо закрити весь об'єм однією машиною (30 кубів). Зв'язок з водієм напряму."
                },
                {
                    "user_id": 666666666,
                    "text": "Добрий день! Можемо запропонувати ціну 43.80 грн/л. Але є нюанс: доставка можлива лише в суботу вранці, оскільки на п'ятницю всі бензовози розписані. Якщо графік гнучкий, будемо раді співпраці. Надаємо повний пакет документів."
                }
            ],
            "winner": null,
            "channel_message_id": 105,
            "created_at": "2026-06-16T10:20:00.000000",
            "updated_at": "2026-06-16T10:25:00.000000"
        },
        "2": {
            "tender_id": 2,
            "text": "Закупівля мастильних матеріалів для спецтехніки (Бочки по 200л).",
            "is_active": true,
            "proposals": [],
            "winner": null,
            "channel_message_id": 106,
            "created_at": "2026-06-16T10:30:00.000000",
            "updated_at": "2026-06-16T10:30:00.000000"
        }
    }
}


# ==================================================
# PATH: bot/texts.yaml
# ==================================================

# ==========================================
# КНОПКИ (Клавиатуры)
# ==========================================
buttons:
  common:
    back: "⬅️ Назад"
    back_to_menu: "🔙 В меню"
    cancel: "❌ Отмена"
  
  admin:
    users_menu: "👤 Участники"
    tenders_menu: "📢 Тендеры"
    active_tenders: "📄 Активные тендеры"
    all_tenders: "🗂️ Все тендеры"
    create_tender: "📝 Создать тендер"
    edit_text: "✏️ Изменить текст"
    proposals_count: "💬 Предложения ({count})"
    choose_winner: "🏆 Выбрать победителем"
    confirm_winner: "✅ Да, закрыть тендер"
    cancel_winner: "❌ Нет, отмена"
    confirm: "✅ Подтвердить"
    ban: "🚫 Забанить"
    unban: "🟢 Разбанить"
    back_to_users: "⬅️ К списку участников"
    back_to_tender: "⬅️ Назад к тендеру"
    rename_user: "✏️ Изменить имя"

  root:
    users_menu: "👥 Участники"
    make_admin: "⬆️ Сделать админом"
    remove_admin: "⬇️ Забрать админку"
    download_db: "📥 Скачать БД"
    

  user:
    make_proposal: "✍️ Сделать предложение"
    participate: "🙋 Участвовать"

# ==========================================
# СООБЩЕНИЯ (Хэндлеры)
# ==========================================
messages:
  common:
    action_cancelled: "❌ Действие отменено."
    no_rights: "❌ У вас нет прав для этого действия."
    user_not_found: "❌ Пользователь не найден в базе."
    banned_alert: "Вы заблокированы в этом боте."

  profile:
    status_active: "✅ Активен"
    status_banned: "❌ Заблокирован"
    "yes": "Да"
    "no": "Нет"
    title_normal: "👤 <b>Профиль участника</b>"
    title_updated: "👤 <b>Профиль участника (Статус обновлен!)</b>"
    body: |
      {title}

      • <b>Никнейм:</b> {nickname}
      • <b>Telegram ID:</b> <code>{telegram_id}</code>
      • <b>Юзернейм:</b> @{username}
      • <b>Администратор:</b> {is_admin}
      • <b>Статус:</b> {status}

  admin:
    users_empty: "👤 В базе пока нет других участников."
    users_list: "👥 <b>Список участников проекта:</b>\nВыберите пользователя для управления:"
    user_banned_alert: "Пользователь заблокирован!"
    user_unbanned_alert: "Пользователь разблокирован!"
    tenders_menu: "📢 <b>Управление тендерами</b>\n\nВыберите нужное действие в меню ниже:"
    tenders_active_empty: "📭 Активных тендеров нет."
    tenders_active_list: "🟢 Список активных тендеров:"
    tenders_all_empty: "📭 В базе пока нет тендеров."
    tenders_all_list: "🗂 Список всех тендеров:"
    tender_not_found: "❌ Тендер не найден!"
    tender_closed_error: "❌ Тендер уже закрыт!"
    status_active: "🟢 Активен"
    status_closed: "🔴 Закрыт"
    winner_text_html: "\n<b>🏆 Победитель:</b> {nickname}"
    enter_new_name: "📝 Введите новое имя для пользователя <b>{nickname}</b>:"
    rename_success: "✅ Имя пользователя успешно изменено на <b>{nickname}</b>!"
    rename_error: "❌ Ошибка: пользователь не найден."
    
    tender_card_html: |
      📄 <b>Тендер #{tender_id}</b>

      <b>Статус:</b> {status}
      <b>Откликов:</b> {proposals_count}{winner_text}

      <b>Описание:</b>
      {text}

    enter_new_text: "📝 Хорошо, введите новый измененный текст для тендера #{tender_id}:"
    enter_tender_text: "📝 Введите текст для тендера:"
    preview_publication: "📋 Проверьте информацию перед публикацией:\n\n{text}"
    publish_success: "✅ Тендер №{tender_id} успешно опубликован в канале!"
    publish_error: "❌ Ошибка публикации в канал: {error}"
    publish_cancelled: "❌ Публикация тендера отменена."
    edit_success: "✅ Текст тендера #{tender_id} успешно обновлен!"
    edit_channel_error: "⚠️ Текст в базе обновлен, но пост в канале изменить не удалось (возможно, он был удален): {error}"

    proposals_empty: "📭 Пока нет предложений."
    proposals_list: "💬 <b>Предложения по тендеру #{tender_id}</b>\nВыберите участника для просмотра:"
    proposal_load_error: "❌ Ошибка загрузки предложения."
    
    proposal_view: |
      👤 <b>Участник:</b> {nickname} (@{username})

      <b>Текст предложения:</b>
      {text}

    ask_winner: "❓ <b>Вы уверены</b>, что хотите выбрать этого участника победителем и закрыть тендер?"
    tender_successfully_closed: |
      ✅ <b>Тендер #{tender_id} закрыт!</b>
      Победитель: {nickname}
      Пост удален из канала.
      Рассылка уведомлений запущена.

  root:
    root_granted: "Вы получили root права"
    admin_granted_alert: "✅ Права администратора выданы!"
    admin_revoked_alert: "❌ Права администратора сняты!"
    notify_made_admin: "🎉 Вы были назначены администратором бота! Теперь вам доступно новое меню."
    notify_removed_admin: "ℹ️ Ваши права администратора были отозваны."
    ban_alert: "❌ Пользователь заблокирован!"
    unban_alert: "✅ Пользователь разблокирован!"
    db_downloaded: "📁 <b>Файл базы данных (database.json)</b>"
    db_downloaded_excel: "📊 <b>Excel-версия базы данных</b>\nОтлично подходит для анализа и построения сводных таблиц."
    db_download_error: "❌ Ошибка при скачивании базы данных."
  
  user:
    start_default: "Добрый день, {nickname}!\nЯ бот для участия в тендерах."
    invalid_link: "❌ Неверная ссылка на тендер."
    tender_not_found: "❌ Этот тендер не найден или уже закрыт."
    
    proposals_header: "\n\n💬 <b>Текущие предложения других участников:</b>\n"
    proposal_item: "👤 Участник #{user_id}: {text}\n"
    proposals_empty: "\n\n📭 Пока нет предложений. Будьте первым!"
    ask_proposal_text: "📝 Напишите ваше предложение (или сумму) одним сообщением:"
    proposal_sent: "✅ Ваше предложение успешно отправлено!"
    
    channel_post: |
      💼 <b>Тендер №{tender_id}</b>

      {text}

# ==========================================
# УВЕДОМЛЕНИЯ (Рассылки)
# ==========================================
notifications:
  new_proposal: |
    🔔 <b>Новое предложение в тендере #{tender_id}!</b>

    👤 Участник <code>{user_id}</code> предложил:
    {text}

    Вы можете перебить ставку!
    
  winner_congrats: |
    🎉 <b>Поздравляем!</b>

    Ваше предложение по тендеру <b>#{tender_id}</b> было выбрано победным!
    В ближайшее время администратор свяжется с вами для обсуждения деталей.
    
  loser_notify: |
    🔔 <b>Тендер #{tender_id} завершен!</b>

    К сожалению, в этот раз заказчик выбрал другого исполнителя.
    Не расстраивайтесь, впереди еще много интересных проектов!


# ==================================================
# PATH: bot/main.py
# ==================================================

import asyncio
import logging
import sys
import os
from logging.handlers import RotatingFileHandler

sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))
from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.client.session.aiohttp import AiohttpSession

from src.utils.config import settings
from src.handlers import router as main_router
from src.utils.middleware import UserMiddleware

os.makedirs("logs", exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - [%(levelname)s] - %(name)s - %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout)
    ]
)

error_handler = RotatingFileHandler(
    "logs/bot_errors.log", 
    maxBytes=5*1024*1024, # 5 MB
    backupCount=3, 
    encoding="utf-8"
)

error_handler.setLevel(logging.ERROR)
error_formatter = logging.Formatter("%(asctime)s - [%(levelname)s] - %(name)s - %(message)s")
error_handler.setFormatter(error_formatter)
logging.getLogger("").addHandler(error_handler)

logger = logging.getLogger(__name__)


async def main():
    session = AiohttpSession()
    bot = Bot(
        token=settings.BOT_TOKEN,
        session=session,
        default=DefaultBotProperties(parse_mode='HTML')
    )

    dp = Dispatcher()
    dp.message.outer_middleware(UserMiddleware())
    dp.callback_query.outer_middleware(UserMiddleware())
    dp.include_router(main_router)
    
    try:
        await bot.delete_webhook(drop_pending_updates=True)
        await dp.start_polling(bot)
        logging.info("Бот успешно запущен")
    except ValueError as e:
        logger.error("ValueError occured %s: ", e)
    except KeyError as e:
        logger.error("KeyError occured %s: ", e)
    except Exception as e:
        logging.error("Бот упал с ошибкой: %s", e, exc_info=True)
    finally:
        logging.info("Запуск экстренного сохранения данных...")
        
        await bot.session.close()
        logging.info("Все соединения закрыты. Бот полностью остановлен.")

if __name__ == "__main__":
    asyncio.run(main())


# ==================================================
# PATH: bot/src/keyboards/admin/reply.py
# ==================================================

import logging
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from aiogram.types import ReplyKeyboardMarkup
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)

def get_admin_reply_menu() -> ReplyKeyboardMarkup:
    builder = ReplyKeyboardBuilder()
    # Берем названия кнопок из секции admin в texts.yaml
    builder.button(text=TEXTS["buttons"]["admin"]["tenders_menu"])
    builder.button(text=TEXTS["buttons"]["admin"]["users_menu"])
    builder.adjust(1)
    return builder.as_markup(
        resize_keyboard=True, 
        input_field_placeholder="Выберите действие..."
    )


# ==================================================
# PATH: bot/src/keyboards/admin/inline.py
# ==================================================

import logging
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from typing import List, Optional
import math

from src.models.user import User
from src.models.tender import Tender, Proposal
from src.utils.lexicon import TEXTS
from src.utils.db import get_user

logger = logging.getLogger(__name__)

def get_users_list_keyboard(users: Optional[List[User]]) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    
    if users:
        for user in users:
            if user.is_admin or user.is_root:
                continue
            display_name = f"{user.nickname} (@{user.username})" if user.username else user.username or user.nickname
            if user.is_banned:
                display_name += " 🚫"
            builder.button(text=display_name, callback_data=f"view_user:{user.telegram_id}")
        
    builder.adjust(1)
    builder.row(
        InlineKeyboardButton(text=TEXTS["buttons"]["common"]["back"], callback_data="back_to_menu")
    )
    return builder.as_markup()

def get_user_manage_keyboard(user_id: int, is_banned: bool) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    ban_text = TEXTS["buttons"]["admin"]["unban"] if is_banned else TEXTS["buttons"]["admin"]["ban"]
    
    builder.button(text=TEXTS["buttons"]["admin"]["rename_user"], callback_data=f"rename_user:{user_id}")
    builder.button(text=ban_text, callback_data=f"toggle_ban:{user_id}")
    builder.button(text=TEXTS["buttons"]["admin"]["back_to_users"], callback_data="back_to_users_list")
    
    builder.adjust(1)
    return builder.as_markup()

def get_tenders_menu() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["admin"]["active_tenders"], callback_data="get_active_tenders")
    builder.button(text=TEXTS["buttons"]["admin"]["all_tenders"], callback_data="get_all_tenders")
    builder.button(text=TEXTS["buttons"]["admin"]["create_tender"], callback_data="create_tender")
    builder.adjust(1) 
    return builder.as_markup()

def get_tenders_list_keyboard(tenders: List[Tender], page: int = 1, per_page: int = 5, list_type: str = "all") -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    total_pages = math.ceil(len(tenders) / per_page)
    if total_pages == 0:
        total_pages = 1
        
    page = max(1, min(page, total_pages))
    start_idx = (page - 1) * per_page
    end_idx = start_idx + per_page
    tenders_on_page = tenders[start_idx:end_idx]
    
    for tender in tenders_on_page:
        status_emoji = "🟢" if tender.is_active else "🔴"
        short_text = tender.text[:25] + "..." if len(tender.text) > 25 else tender.text
        btn_text = f"{status_emoji} #{tender.tender_id} | {short_text}"
        builder.button(text=btn_text, callback_data=f"view_tender:{tender.tender_id}")
    
    builder.adjust(1) 
    
    nav_buttons = []
    if page > 1:
        nav_buttons.append(InlineKeyboardButton(text="⬅️", callback_data=f"page:{list_type}:{page - 1}"))
    
    nav_buttons.append(InlineKeyboardButton(text=f"{page}/{total_pages}", callback_data="ignore"))
    
    if page < total_pages:
        nav_buttons.append(InlineKeyboardButton(text="➡️", callback_data=f"page:{list_type}:{page + 1}"))
        
    builder.row(*nav_buttons)
    builder.row(
        InlineKeyboardButton(text=TEXTS["buttons"]["common"]["back_to_menu"], callback_data="back_to_tenders_menu")
    )
    return builder.as_markup()

def get_tender_manage_keyboard(tender_id: int, proposals_count: int, is_active: bool) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    
    if is_active:
        builder.button(text=TEXTS["buttons"]["admin"]["edit_text"], callback_data=f"edit_tender_text:{tender_id}")
        
    # Форматируем динамическое число откликов в строке кнопки
    proposals_btn_text = TEXTS["buttons"]["admin"]["proposals_count"].format(count=proposals_count)
    builder.button(text=proposals_btn_text, callback_data=f"view_proposals:{tender_id}:1")
    
    builder.button(text=TEXTS["buttons"]["common"]["back"], callback_data="get_all_tenders")
    builder.adjust(1)
    return builder.as_markup()

async def get_proposals_list_keyboard(tender_id: int, proposals: List[Proposal], page: int = 1, per_page: int = 5) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    total_pages = math.ceil(len(proposals) / per_page) or 1
    page = max(1, min(page, total_pages))
    
    start_idx = (page - 1) * per_page
    end_idx = start_idx + per_page
    proposals_on_page = proposals[start_idx:end_idx]
    
    for prop in proposals_on_page:
        user = await get_user(prop.user_id)
        nickname = user.nickname if user else f"ID {prop.user_id}"
        builder.button(text=f"👤 {nickname}", callback_data=f"view_single_prop:{tender_id}:{prop.user_id}")
    
    builder.adjust(1)
    
    nav_buttons = []
    if page > 1:
        nav_buttons.append(InlineKeyboardButton(text="⬅️", callback_data=f"view_proposals:{tender_id}:{page - 1}"))
    nav_buttons.append(InlineKeyboardButton(text=f"{page}/{total_pages}", callback_data="ignore"))
    if page < total_pages:
        nav_buttons.append(InlineKeyboardButton(text="➡️", callback_data=f"view_proposals:{tender_id}:{page + 1}"))
        
    builder.row(*nav_buttons)
    builder.row(InlineKeyboardButton(text=TEXTS["buttons"]["admin"]["back_to_tender"], callback_data=f"view_tender:{tender_id}"))
    return builder.as_markup()

def get_proposal_view_keyboard(tender_id: int, user_id: int) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["admin"]["choose_winner"], callback_data=f"ask_winner:{tender_id}:{user_id}")
    builder.button(text=TEXTS["buttons"]["admin"]["back_to_tender"], callback_data=f"view_proposals:{tender_id}:1")
    builder.adjust(1)
    return builder.as_markup()

def get_confirm_winner_keyboard(tender_id: int, user_id: int) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["admin"]["confirm_winner"], callback_data=f"confirm_winner:{tender_id}:{user_id}")
    builder.button(text=TEXTS["buttons"]["admin"]["cancel_winner"], callback_data=f"view_single_prop:{tender_id}:{user_id}")
    builder.adjust(1)
    return builder.as_markup()

def get_confirm_tender_keyboard() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["admin"]["edit_text"], callback_data="edit_tender")
    builder.button(text=TEXTS["buttons"]["admin"]["confirm"], callback_data="confirm_tender")
    builder.button(text=TEXTS["buttons"]["common"]["cancel"], callback_data="cancel_tender")
    builder.adjust(1, 2) 
    return builder.as_markup()

def get_participate_keyboard(tender_id: int, bot_username: str) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    link = f"https://t.me/{bot_username}?start=tender_{tender_id}"
    builder.button(text=TEXTS["buttons"]["user"]["participate"], url=link)
    return builder.as_markup()

def get_cancel_keyboard() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["common"]["cancel"], callback_data="cancel_tender_edit")
    return builder.as_markup()


# ==================================================
# PATH: bot/src/keyboards/user/reply.py
# ==================================================




# ==================================================
# PATH: bot/src/keyboards/user/inline.py
# ==================================================

import logging
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)

def get_user_tender_keyboard(tender_id: int) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["user"]["make_proposal"], callback_data=f"make_proposal:{tender_id}")
    return builder.as_markup()

def get_cancel_user_keyboard() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["common"]["cancel"], callback_data="cancel_user_action")
    return builder.as_markup()


# ==================================================
# PATH: bot/src/keyboards/root/reply.py
# ==================================================

import logging
from aiogram.utils.keyboard import ReplyKeyboardBuilder
from aiogram.types import ReplyKeyboardMarkup
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)

def get_root_reply_menu() -> ReplyKeyboardMarkup:
    builder = ReplyKeyboardBuilder()
    builder.button(text=TEXTS["buttons"]["admin"]["tenders_menu"])
    builder.button(text=TEXTS["buttons"]["root"]["users_menu"])
    builder.button(text=TEXTS["buttons"]["root"]["download_db"])
    builder.adjust(1, 1)
    return builder.as_markup(
        resize_keyboard=True, 
        input_field_placeholder="Выберите действие..."
    )


# ==================================================
# PATH: bot/src/keyboards/root/inline.py
# ==================================================

import logging
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from typing import List, Optional
from src.models.user import User
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)

def get_users_list_keyboard(users: Optional[List[User]]) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    
    if users:
        for user in users:
            display_name = f"{user.nickname} (@{user.username})" if user.username else user.username or user.nickname
            if user.is_banned:
                display_name += " 🚫"
                
            builder.button(text=display_name, callback_data=f"root_view_user:{user.telegram_id}")
        
    builder.adjust(1)
    builder.row(
        InlineKeyboardButton(text=TEXTS["buttons"]["common"]["back"], callback_data="root_back_to_menu")
    )
    return builder.as_markup()

def get_user_manage_keyboard(user_id: int, is_admin: bool, is_banned: bool) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    
    ban_text = TEXTS["buttons"]["admin"]["unban"] if is_banned else TEXTS["buttons"]["admin"]["ban"]
    admin_text = TEXTS["buttons"]["root"]["remove_admin"] if is_admin else TEXTS["buttons"]["root"]["make_admin"]
    
    
    builder.button(text=ban_text, callback_data=f"root_toggle_ban:{user_id}")
    builder.button(text=TEXTS["buttons"]["admin"]["rename_user"], callback_data=f"rename_user:{user_id}")
    builder.button(text=admin_text, callback_data=f"root_toggle_admin:{user_id}")
    builder.button(text=TEXTS["buttons"]["admin"]["back_to_users"], callback_data="root_back_to_users_list")
    
    builder.adjust(1)
    return builder.as_markup()


# ==================================================
# PATH: bot/src/utils/db.py
# ==================================================

from tinydb import TinyDB
from tinydb import Query
import asyncio
from src.models.user import User
from src.models.tender import Tender, Proposal
from datetime import datetime

db = TinyDB(
    "database.json",
    indent=4, 
    ensure_ascii=False
)

users = db.table("users")
tenders = db.table("tenders")

UserQ = Query()
TenderQ = Query()

user_lock = asyncio.Lock()
tender_lock = asyncio.Lock()

#User repository
async def get_user(user_id: int) -> User | None:
    def _read():
        data = users.get(UserQ.telegram_id == user_id)

        if not data:
            return None

        try:
            return User(**data)
        except Exception:
            return None

    return await asyncio.to_thread(_read)

async def get_users() -> list[User]:
    def _read():
        try:
            return [
                User(**user_data)
                for user_data in users.all()
            ]
        except Exception:
            return []

    return await asyncio.to_thread(_read)

async def get_users_count() -> int:
    def _count():
        return len(users.all())
    return await asyncio.to_thread(_count)


async def save_user(user: User):
    async with user_lock:
        def _write():
            user.updated_at = datetime.now().isoformat() # <-- Обновляем время
            users.upsert(
                user.model_dump(),
                UserQ.telegram_id == user.telegram_id
            )
        await asyncio.to_thread(_write)

#Tender repository
async def get_active_tenders() -> list[Tender]:
    def _read():
        try:
            data = tenders.search(TenderQ.is_active == True)
            return [Tender(**t) for t in data]
        except Exception:
            return []

    return await asyncio.to_thread(_read)

async def get_all_tenders() -> list[Tender]:
    def _read():
        try:
            return [Tender(**t) for t in tenders.all()]
        except Exception:
            return []

    return await asyncio.to_thread(_read)


async def get_tender(tender_id: int) -> Tender | None:
    def _read():
        data = tenders.get(TenderQ.tender_id == tender_id)

        if not data:
            return None

        try:
            return Tender(**data)
        except Exception:
            return None

    return await asyncio.to_thread(_read)

async def save_tender(tender: Tender):
    async with tender_lock:
        def _write():
            tender.updated_at = datetime.now().isoformat() # <-- Обновляем время
            tenders.upsert(
                tender.model_dump(),
                TenderQ.tender_id == tender.tender_id
            )
        await asyncio.to_thread(_write)


async def close_tender(tender_id: int):
    async with tender_lock:
        def _write():
            tenders.update(
                {"is_active": False},
                TenderQ.tender_id == tender_id
            )

        await asyncio.to_thread(_write)


async def add_proposal(tender_id: int, proposal: Proposal):
    async with tender_lock:
        def _write():
            tender = tenders.get(TenderQ.tender_id == tender_id)
            if not tender:
                return
            try:
                tender_obj = Tender(**tender)
                existing_prop = next((p for p in tender_obj.proposals if p.user_id == proposal.user_id), None)
                if existing_prop:
                    existing_prop.text = proposal.text
                else:
                    tender_obj.proposals.append(proposal)
                    
                tenders.update(
                    tender_obj.model_dump(),
                    TenderQ.tender_id == tender_id
                )

            except Exception:
                return

        await asyncio.to_thread(_write)

async def get_tenders_count() -> int:
    def _count():
        return len(tenders.all())

    return await asyncio.to_thread(_count)


# ==================================================
# PATH: bot/src/utils/config.py
# ==================================================

from pydantic_settings import BaseSettings, SettingsConfigDict

class Settings(BaseSettings):
    BOT_TOKEN: str
    CHANNEL_ID: int
    ROOT_KEY: str

    model_config = SettingsConfigDict(env_file=".env")

settings = Settings()


# ==================================================
# PATH: bot/src/utils/export.py
# ==================================================

import json
import pandas as pd
import logging

logger = logging.getLogger(__name__)

def export_db_to_excel(json_path: str, excel_path: str) -> bool:
    try:
        with open(json_path, 'r', encoding='utf-8') as f:
            data = json.load(f)

        with pd.ExcelWriter(excel_path, engine='openpyxl') as writer:
            # 1. Экспорт пользователей
            users_data = data.get('users', {})
            if users_data:
                df_users = pd.DataFrame(list(users_data.values()))
                df_users.to_excel(writer, sheet_name='Users', index=False)
            else:
                pd.DataFrame(columns=['telegram_id', 'nickname']).to_excel(writer, sheet_name='Users', index=False)

            # 2. Экспорт тендеров
            tenders_data = data.get('tenders', {})
            if tenders_data:
                tenders_list = list(tenders_data.values())
                # Конвертируем вложенные словари (предложения/победители) в строки, 
                # чтобы Excel корректно их отобразил
                for t in tenders_list:
                    if 'proposals' in t and isinstance(t['proposals'], list):
                        t['proposals'] = json.dumps(t['proposals'], ensure_ascii=False)
                    if 'winner' in t and isinstance(t['winner'], dict):
                        t['winner'] = json.dumps(t['winner'], ensure_ascii=False)
                
                df_tenders = pd.DataFrame(tenders_list)
                df_tenders.to_excel(writer, sheet_name='Tenders', index=False)
            else:
                pd.DataFrame(columns=['tender_id', 'text']).to_excel(writer, sheet_name='Tenders', index=False)
                
        return True
    except Exception as e:
        logger.error(f"Ошибка конвертации БД в Excel: {e}")
        return False


# ==================================================
# PATH: bot/src/utils/lexicon.py
# ==================================================

import yaml
from pathlib import Path

# Вычисляем путь к файлу texts.yaml (находится на 2 уровня выше папки utils)
BASE_DIR = Path(__file__).resolve().parent.parent.parent
TEXTS_PATH = BASE_DIR / "texts.yaml"

def load_texts(path: Path) -> dict:
    with open(path, "r", encoding="utf-8") as file:
        return yaml.safe_load(file)

# Загружаем словарь в переменную TEXTS при импорте модуля
TEXTS = load_texts(TEXTS_PATH)


# ==================================================
# PATH: bot/src/utils/filters.py
# ==================================================

import logging
from aiogram.filters import BaseFilter
from aiogram.types import CallbackQuery, Message
from typing import Union, Dict, Any

from src.models.user import User
from src.utils.db import get_user
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)

class IsRootFilter(BaseFilter):
    async def __call__(self, event: Union[Message, CallbackQuery], user: User) -> bool:
        if not user.is_root:
            logger.warning(f"Отказ в доступе (Root): Пользователь {user.telegram_id} попытался выполнить root-действие.")
            if isinstance(event, CallbackQuery):
                await event.answer(TEXTS["messages"]["common"]["no_rights"], show_alert=True)
            return False
        return True
    
class isAdminFilter(BaseFilter):
    async def __call__(self, event: Union[Message, CallbackQuery], user: User) -> bool:
        if not user.is_admin:
            logger.warning(f"Отказ в доступе (Admin): Пользователь {user.telegram_id} попытался выполнить админ-действие.")
            if isinstance(event, CallbackQuery):
                await event.answer(TEXTS["messages"]["common"]["no_rights"], show_alert=True)
            return False
        return True

class TargetUserFilter(BaseFilter):
    async def __call__(self, callback: CallbackQuery) -> Union[bool, Dict[str, Any]]:
        try:
            target_id = int(callback.data.split(":")[1])
        except (IndexError, ValueError) as e:
            logger.error(f"Ошибка парсинга target_id в фильтре: {e}")
            return False

        target_user = await get_user(target_id)
        if not target_user:
            logger.warning(f"TargetUserFilter: Пользователь {target_id} не найден в БД.")
            await callback.answer(TEXTS["messages"]["common"]["user_not_found"], show_alert=True)
            return False
            
        return {"target_user": target_user}


# ==================================================
# PATH: bot/src/utils/middleware.py
# ==================================================

import logging
from typing import Any, Awaitable, Callable, Dict
from aiogram import BaseMiddleware
from aiogram.types import TelegramObject, Message, CallbackQuery
from src.models.user import User
from .db import get_user, save_user, get_users_count
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)

class UserMiddleware(BaseMiddleware):
    async def __call__(
            self,
            handler: Callable[[TelegramObject, Dict[str, Any]], Awaitable[Any]],
            event: TelegramObject,
            data: Dict[str, Any]) -> Any:
        
        from_user = None
        if isinstance(event, (Message, CallbackQuery)):
            from_user = event.from_user
            
        if not from_user:
            return await handler(event, data)

        user_obj = await get_user(from_user.id)

        if not user_obj:
            users_count = await get_users_count()
            user_obj = User(
                telegram_id=from_user.id,
                username=from_user.username,
                nickname=f"Пользователь #{users_count + 1}",
                is_admin=False,
                is_banned=False
            )
            await save_user(user_obj)
            logger.info(f"Зарегистрирован новый пользователь: {user_obj.telegram_id} ({user_obj.nickname})")

        if user_obj.is_banned:
            logger.info(f"Заблокированный пользователь {user_obj.telegram_id} попытался использовать бота.")
            if isinstance(event, Message):
                await event.answer(TEXTS["messages"]["common"]["banned_alert"])
            return
        
        data["user"] = user_obj
        return await handler(event, data)


# ==================================================
# PATH: bot/src/models/user.py
# ==================================================

from dataclasses import dataclass
from pydantic import BaseModel, Field
from datetime import datetime

class User(BaseModel):
    telegram_id: int = Field(..., description="Уникальный ID пользователя в Telegram")
    username: str | None = Field(None, description="Username пользователя (без @)")
    nickname: str = Field(..., description="Имя/Никнейм пользователя")
    is_admin: bool = Field(default=False, description="Флаг администратора")
    is_root: bool = Field(default=False, description="Флаг суперпользователя")
    is_banned: bool = False

    created_at: str = Field(default_factory=lambda: datetime.now().isoformat())
    updated_at: str = Field(default_factory=lambda: datetime.now().isoformat())

    def redis_key(self) -> str:
        return f"user:{self.telegram_id}"




# ==================================================
# PATH: bot/src/models/tender.py
# ==================================================

from pydantic import BaseModel, Field
from typing import List, Optional
from .user import User
from datetime import datetime

class Proposal(BaseModel):
    user_id: int                  # ID пользователя в Telegram
    text: str                     # Текст самого предложения / сумма

class Tender(BaseModel):
    tender_id: int               # Уникальный ID (например, "1", "2" или случайный хэш)
    text: str                     # Текст описания тендера (который пишет админ)
    is_active: bool = True        # Флаг активности (True - открыт, False - закрыт)
    proposals: Optional[List[Proposal]] = [] # Список всех предложений по этому тендеру
    winner: Optional[User] = None
    channel_message_id: Optional[int] = None

    created_at: str = Field(default_factory=lambda: datetime.now().isoformat())
    updated_at: str = Field(default_factory=lambda: datetime.now().isoformat())

    def redis_key(self) -> str:
        return f"tender:{self.tender_id}"


# ==================================================
# PATH: bot/src/states/admin_states.py
# ==================================================

from aiogram.fsm.state import StatesGroup, State

class CreateTender(StatesGroup):
    waiting_for_text = State()         
    waiting_for_confirmation = State()

class EditTender(StatesGroup):
    waiting_for_new_text = State()

class EditUser(StatesGroup):
    waiting_for_new_name = State()


# ==================================================
# PATH: bot/src/states/user_states.py
# ==================================================

from aiogram.fsm.state import StatesGroup, State

class UserStates(StatesGroup):
    waiting_for_proposal = State()
    


# ==================================================
# PATH: bot/src/handlers/__init__.py
# ==================================================

__all__ = ("router", )

from aiogram import Router
from .admin import router as admin_router
from .user import router as user_router
from .root import router as root_router

router = Router()
router.include_routers(admin_router, user_router, root_router)


# ==================================================
# PATH: bot/src/handlers/admin/callback.py
# ==================================================

import logging
import html
from aiogram import Router, F, types
from aiogram.filters import StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.client.bot import Bot
import math

from src.models.user import User
from src.models.tender import Tender
from src.utils.db import get_user, save_user, get_users, get_tenders_count, save_tender, get_tender
from src.utils.db import get_active_tenders, get_all_tenders
from src.keyboards.admin.inline import (
    get_confirm_winner_keyboard, get_proposal_view_keyboard, get_proposals_list_keyboard, 
    get_user_manage_keyboard, get_users_list_keyboard, get_cancel_keyboard, 
    get_participate_keyboard, get_tenders_menu, get_tenders_list_keyboard, 
    get_tender_manage_keyboard
)
from src.utils.filters import TargetUserFilter, isAdminFilter
from src.states.admin_states import CreateTender, EditTender, EditUser
from src.utils.config import settings
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)
router = Router()

def get_user_profile_text(target_user: User, is_updated: bool = False) -> str:
    status = TEXTS["messages"]["profile"]["status_banned"] if target_user.is_banned else TEXTS["messages"]["profile"]["status_active"]
    is_admin_str = TEXTS["messages"]["profile"]["yes"] if target_user.is_admin else TEXTS["messages"]["profile"]["no"]
    title = TEXTS["messages"]["profile"]["title_updated"] if is_updated else TEXTS["messages"]["profile"]["title_normal"]
    
    return TEXTS["messages"]["profile"]["body"].format(
        title=title,
        nickname=html.escape(target_user.nickname),
        telegram_id=target_user.telegram_id,
        username=html.escape(target_user.username or 'отсутствует'),
        is_admin=is_admin_str,
        status=status
    )

@router.callback_query(F.data.startswith("view_user:"), isAdminFilter(), TargetUserFilter())
async def process_view_user(callback: types.CallbackQuery, target_user: User):
    await callback.message.edit_text(
        text=get_user_profile_text(target_user),
        reply_markup=get_user_manage_keyboard(target_user.telegram_id, target_user.is_banned),
        parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data.startswith("toggle_ban:"), isAdminFilter(), TargetUserFilter())
async def process_toggle_ban(callback: types.CallbackQuery, target_user: User):
    target_user.is_banned = not target_user.is_banned
    await save_user(target_user)
    alert_msg = TEXTS["messages"]["admin"]["user_banned_alert"] if target_user.is_banned else TEXTS["messages"]["admin"]["user_unbanned_alert"]
    await callback.answer(alert_msg)
    
    await callback.message.edit_text(
        text=get_user_profile_text(target_user, is_updated=True),
        reply_markup=get_user_manage_keyboard(target_user.telegram_id, target_user.is_banned),
        parse_mode="HTML"
    )

@router.callback_query(F.data == "back_to_menu", isAdminFilter())
async def process_close_inline(callback: types.CallbackQuery):
    await callback.message.delete()
    await callback.answer()

@router.callback_query(F.data == "back_to_users_list", isAdminFilter())
async def process_back_to_users(callback: types.CallbackQuery):
    all_users = await get_users()
    filtered_users = [
        u for u in all_users 
        if u.telegram_id != callback.from_user.id and not u.is_admin and not u.is_root
    ]
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["users_list"],
        reply_markup=get_users_list_keyboard(filtered_users),
        parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data == "get_active_tenders", isAdminFilter())
async def show_active_tenders(callback: types.CallbackQuery):
    tenders = await get_active_tenders()
    if not tenders:
        await callback.message.edit_text(
            TEXTS["messages"]["admin"]["tenders_active_empty"], 
            reply_markup=get_tenders_menu(), parse_mode="HTML"
        )
        return
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["tenders_active_list"],
        reply_markup=get_tenders_list_keyboard(tenders, page=1, list_type="active"), parse_mode="HTML"
    )

@router.callback_query(F.data == "get_all_tenders", isAdminFilter())
async def show_all_tenders(callback: types.CallbackQuery):
    tenders = await get_all_tenders()
    if not tenders:
        await callback.message.edit_text(
            TEXTS["messages"]["admin"]["tenders_all_empty"], 
            reply_markup=get_tenders_menu(), parse_mode="HTML"
        )
        return
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["tenders_all_list"],
        reply_markup=get_tenders_list_keyboard(tenders, page=1, list_type="all"), parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("page:"), isAdminFilter())
async def process_pagination(callback: types.CallbackQuery):
    try:
        _, list_type, page_str = callback.data.split(":")
        page = int(page_str)
    except Exception:
        return
    if list_type == "active":
        tenders = await get_active_tenders()
        text = TEXTS["messages"]["admin"]["tenders_active_list"]
    else:
        tenders = await get_all_tenders()
        text = TEXTS["messages"]["admin"]["tenders_all_list"]
        
    await callback.message.edit_reply_markup(
        text=text, reply_markup=get_tenders_list_keyboard(tenders, page=page, list_type=list_type)
    )

@router.callback_query(F.data == "ignore", isAdminFilter())
async def ignore_callback(callback: types.CallbackQuery):
    await callback.answer()

@router.callback_query(F.data.startswith("view_tender:"), isAdminFilter())
async def view_specific_tender(callback: types.CallbackQuery):
    try:
        tender_id = int(callback.data.split(":")[1])
    except Exception:
        return
    tender = await get_tender(tender_id)
    if not tender:
        await callback.answer(TEXTS["messages"]["admin"]["tender_not_found"], show_alert=True)
        return
        
    status = TEXTS["messages"]["admin"]["status_active"] if tender.is_active else TEXTS["messages"]["admin"]["status_closed"]
    proposals_count = len(tender.proposals) if tender.proposals else 0
    
    if tender.winner:
        winner_text = TEXTS["messages"]["admin"]["winner_text_html"].format(nickname=html.escape(tender.winner.nickname))
    else:
        winner_text = ""

    text = TEXTS["messages"]["admin"]["tender_card_html"].format(
        tender_id=tender.tender_id,
        status=status,
        proposals_count=proposals_count,
        winner_text=winner_text,
        text=tender.text # текст уже эскейпится при сохранении
    )
    
    await callback.message.edit_text(
        text, 
        reply_markup=get_tender_manage_keyboard(tender.tender_id, proposals_count, tender.is_active),
        parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("edit_tender_text:"), isAdminFilter())
async def process_edit_existing_tender(callback: types.CallbackQuery, state: FSMContext):
    tender_id = int(callback.data.split(":")[1])
    await state.update_data(edit_tender_id=tender_id)
    await state.set_state(EditTender.waiting_for_new_text)
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["enter_new_text"].format(tender_id=tender_id),
        reply_markup=get_cancel_keyboard(), parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data == "back_to_tenders_menu", isAdminFilter())
async def process_back_to_tenders_menu(callback: types.CallbackQuery):
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["tenders_menu"],
        reply_markup=get_tenders_menu(),
        parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data.startswith("view_proposals:"), isAdminFilter())
async def view_tender_proposals(callback: types.CallbackQuery):
    parts = callback.data.split(":")
    tender_id = int(parts[1])
    page = int(parts[2])
    tender = await get_tender(tender_id)
    
    if not tender or not tender.proposals:
        await callback.answer(TEXTS["messages"]["admin"]["proposals_empty"], show_alert=True)
        return

    # --- ФОРМИРУЕМ КРАСИВЫЙ ТЕКСТ СО СТАВКАМИ ---
    per_page = 5
    total_pages = math.ceil(len(tender.proposals) / per_page) or 1
    page = max(1, min(page, total_pages))

    start_idx = (page - 1) * per_page
    end_idx = start_idx + per_page
    proposals_on_page = tender.proposals[start_idx:end_idx]

    proposals_text_blocks = []
    for idx, prop in enumerate(proposals_on_page, start=start_idx + 1):
        user = await get_user(prop.user_id)
        nickname = html.escape(user.nickname, quote=False) if user else f"ID {prop.user_id}"
        safe_prop = html.escape(prop.text, quote=False)
        
        # Красивый формат вывода
        proposals_text_blocks.append(f"<b>{idx}. {nickname}</b>\n└ 💬 <i>{safe_prop}</i>")

    joined_proposals = "\n\n".join(proposals_text_blocks)
    
    base_text = TEXTS["messages"]["admin"]["proposals_list"].format(tender_id=tender_id)
    final_text = f"{base_text}\n\n{joined_proposals}"
    # ---------------------------------------------

    await callback.message.edit_text(
        final_text,
        reply_markup=await get_proposals_list_keyboard(tender_id, tender.proposals, page=page),
        parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("view_single_prop:"), isAdminFilter())
async def view_single_proposal(callback: types.CallbackQuery):
    parts = callback.data.split(":")
    tender_id = int(parts[1])
    user_id = int(parts[2])
    
    tender = await get_tender(tender_id)
    user = await get_user(user_id)
    proposal = next((p for p in tender.proposals if p.user_id == user_id), None)
    
    if not proposal or not user:
        await callback.answer(TEXTS["messages"]["admin"]["proposal_load_error"], show_alert=True)
        return
        
    text = TEXTS["messages"]["admin"]["proposal_view"].format(
        nickname=html.escape(user.nickname),
        username=html.escape(user.username or "отсутствует"),
        text=html.escape(proposal.text, quote=False)
    )
    
    await callback.message.edit_text(
        text,
        reply_markup=get_proposal_view_keyboard(tender_id, user_id),
        parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("ask_winner:"), isAdminFilter())
async def ask_confirm_winner(callback: types.CallbackQuery):
    parts = callback.data.split(":")
    tender_id = int(parts[1])
    user_id = int(parts[2])
    
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["ask_winner"],
        reply_markup=get_confirm_winner_keyboard(tender_id, user_id),
        parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("confirm_winner:"), isAdminFilter())
async def confirm_tender_winner(callback: types.CallbackQuery, bot: Bot):
    parts = callback.data.split(":")
    tender_id = int(parts[1])
    user_id = int(parts[2])
    
    tender = await get_tender(tender_id)
    winner_user = await get_user(user_id)
    
    if not tender.is_active:
        await callback.answer(TEXTS["messages"]["admin"]["tender_closed_error"], show_alert=True)
        return
        
    tender.is_active = False
    tender.winner = winner_user
    await save_tender(tender)

    if tender.channel_message_id:
        try:
            await bot.delete_message(chat_id=settings.CHANNEL_ID, message_id=tender.channel_message_id)
        except Exception:
            pass
    
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["tender_successfully_closed"].format(
            tender_id=tender_id, nickname=html.escape(winner_user.nickname)
        ),
        reply_markup=get_tender_manage_keyboard(tender_id, len(tender.proposals), False),
        parse_mode="HTML"
    )

    if tender.proposals:
        unique_participants = set(p.user_id for p in tender.proposals)
        for participant_id in unique_participants:
            try:
                if participant_id == winner_user.telegram_id:
                    text = TEXTS["notifications"]["winner_congrats"].format(tender_id=tender_id)
                else:
                    text = TEXTS["notifications"]["loser_notify"].format(tender_id=tender_id)
                
                await bot.send_message(chat_id=participant_id, text=text, parse_mode="HTML")
            except Exception:
                pass

@router.callback_query(F.data == "create_tender")
async def admin_publishing_tender(callback: types.CallbackQuery, state: FSMContext):
    await state.set_state(CreateTender.waiting_for_text)
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["enter_tender_text"], 
        reply_markup=get_cancel_keyboard(), parse_mode="HTML"
    )

@router.callback_query(F.data == "confirm_tender", CreateTender.waiting_for_confirmation, isAdminFilter())
async def confirm_tender_publication(callback: types.CallbackQuery, state: FSMContext, bot: Bot):
    user_data = await state.get_data()
    tender_text = user_data.get("tender_text") # уже эскейплен в message.py
    try:
        new_tender_id = await get_tenders_count() + 1
        bot_info = await bot.get_me()
        
        channel_post = TEXTS["messages"]["user"]["channel_post"].format(
            tender_id=new_tender_id, text=tender_text
        )
        msg = await bot.send_message(
            chat_id=settings.CHANNEL_ID,
            text=channel_post,
            reply_markup=get_participate_keyboard(new_tender_id, bot_info.username),
            parse_mode="HTML"
        )
        
        new_tender = Tender(
            tender_id=new_tender_id, text=tender_text, is_active=True,
            proposals=[], channel_message_id=msg.message_id
        )
        await save_tender(new_tender)
        await callback.message.edit_text(
            TEXTS["messages"]["admin"]["publish_success"].format(tender_id=new_tender_id), parse_mode="HTML"
        )
    except Exception as e:
        await callback.message.edit_text(
            TEXTS["messages"]["admin"]["publish_error"].format(error=html.escape(str(e))), parse_mode="HTML"
        )
    await state.clear()
    await callback.answer()

@router.callback_query(F.data == "edit_tender", CreateTender.waiting_for_confirmation, isAdminFilter())
async def edit_tender_text(callback: types.CallbackQuery, state: FSMContext):
    await state.set_state(CreateTender.waiting_for_text)
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["enter_tender_text"], 
        reply_markup=get_cancel_keyboard(), parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data == "cancel_tender", StateFilter(CreateTender), isAdminFilter())
async def cancel_tender_creation(callback: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await callback.message.edit_text(TEXTS["messages"]["admin"]["publish_cancelled"], parse_mode="HTML")
    await callback.answer()

@router.callback_query(F.data == "cancel_tender_edit", StateFilter(EditTender), isAdminFilter())
async def cancel_tender_edit(callback: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    tender_id = data.get("edit_tender_id")
    await state.clear()
    if not tender_id:
        await callback.message.edit_text(TEXTS["messages"]["common"]["action_cancelled"], parse_mode="HTML")
        return
    tender = await get_tender(tender_id)
    if not tender:
         await callback.message.edit_text(f"{TEXTS['messages']['common']['action_cancelled']}", parse_mode="HTML")
         return
         
    status = TEXTS["messages"]["admin"]["status_active"] if tender.is_active else TEXTS["messages"]["admin"]["status_closed"]
    proposals_count = len(tender.proposals) if tender.proposals else 0
    winner_text = TEXTS["messages"]["admin"]["winner_text_html"].format(nickname=html.escape(tender.winner.nickname)) if tender.winner else ""
    
    text = TEXTS["messages"]["admin"]["tender_card_html"].format(
        tender_id=tender.tender_id, status=status, proposals_count=proposals_count,
        winner_text=winner_text, text=tender.text
    )
    await callback.message.edit_text(
        text, reply_markup=get_tender_manage_keyboard(tender.tender_id, proposals_count, tender.is_active), parse_mode="HTML"
    )

@router.callback_query(F.data.startswith("rename_user:"), isAdminFilter(), TargetUserFilter())
async def process_rename_user_request(callback: types.CallbackQuery, target_user: User, state: FSMContext):
    await state.update_data(target_user_id=target_user.telegram_id)
    await state.set_state(EditUser.waiting_for_new_name)
    
    text = TEXTS["messages"]["admin"]["enter_new_name"].format(
        nickname=html.escape(target_user.nickname)
    )
    
    await callback.message.edit_text(text, parse_mode="HTML")
    await callback.answer()


# ==================================================
# PATH: bot/src/handlers/admin/__init__.py
# ==================================================

__all__ = ("router", )

from aiogram import Router
from .message import router as message_router
from .callback import router as callback_router


router = Router()
router.include_routers(message_router, callback_router)


# ==================================================
# PATH: bot/src/handlers/admin/message.py
# ==================================================

import logging
from aiogram import Router, F, types
from aiogram.fsm.context import FSMContext
from aiogram.filters import StateFilter
from aiogram.client.bot import Bot
from aiogram.types import Message
import html

from src.models.user import User
from src.utils.config import settings
from src.utils.filters import isAdminFilter
from src.utils.db import get_users, get_tender, save_tender, get_user, save_user
from src.keyboards.admin.inline import (
    get_users_list_keyboard, get_participate_keyboard, 
    get_confirm_tender_keyboard, get_tenders_menu
)
from src.states.admin_states import CreateTender, EditTender, EditUser
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)
router = Router()

@router.message(F.text == "👤 Участники", isAdminFilter())
async def admin_view_participants(message: types.Message, user: User):
    logger.info(f"Админ {user.telegram_id} открыл список участников.")
    all_users = await get_users()
    filtered_users = [
        u for u in all_users 
        if u.telegram_id != message.from_user.id and not u.is_admin and not u.is_root
    ]
    
    if not filtered_users or len(filtered_users) == 0:
        await message.answer(TEXTS["messages"]["admin"]["users_empty"])
        return
    
    await message.answer(
        TEXTS["messages"]["admin"]["users_list"],
        reply_markup=get_users_list_keyboard(filtered_users),
        parse_mode="HTML"
    )

@router.message(F.text == "📢 Тендеры", isAdminFilter())
async def admin_open_tenders_menu(message: types.Message, user: User):
    logger.info(f"Админ {user.telegram_id} открыл меню управления тендерами.")
    await message.answer(
        TEXTS["messages"]["admin"]["tenders_menu"],
        reply_markup=get_tenders_menu(),
        parse_mode="HTML"
    )

@router.message(CreateTender.waiting_for_text, F.text, isAdminFilter())
async def process_tender_text(message: types.Message, state: FSMContext, user: User):
    safe_text = html.escape(message.text, quote=False)
    await state.update_data(tender_text=safe_text)
    await state.set_state(CreateTender.waiting_for_confirmation)
    
    logger.info(f"Админ {user.telegram_id} ввел текст для нового тендера.")
    preview_text = TEXTS["messages"]["admin"]["preview_publication"].format(text=safe_text)
    await message.answer(preview_text, reply_markup=get_confirm_tender_keyboard(), parse_mode="HTML")

@router.message(EditTender.waiting_for_new_text, F.text, isAdminFilter())
async def save_new_tender_text(message: types.Message, state: FSMContext, bot: Bot, user: User):
    data = await state.get_data()
    tender_id = data.get("edit_tender_id")
    
    if not tender_id:
        logger.warning(f"Ошибка стейта при редактировании тендера админом {user.telegram_id}")
        await state.clear()
        return
        
    tender = await get_tender(tender_id)
    if not tender:
        logger.error(f"Админ {user.telegram_id} пытался отредактировать несуществующий тендер #{tender_id}")
        await message.answer(TEXTS["messages"]["admin"]["tender_not_found"])
        await state.clear()
        return
        
    safe_text = html.escape(message.text, quote=False)
    tender.text = safe_text
    await save_tender(tender)
    logger.info(f"Админ {user.telegram_id} успешно обновил текст в БД для тендера #{tender_id}")
    
    if tender.channel_message_id:
        try:
            bot_info = await bot.get_me()
            channel_post = TEXTS["messages"]["user"]["channel_post"].format(
                tender_id=tender.tender_id, text=tender.text
            )
            
            await bot.edit_message_text(
                chat_id=settings.CHANNEL_ID,
                message_id=tender.channel_message_id,
                text=channel_post,
                reply_markup=get_participate_keyboard(tender.tender_id, bot_info.username),
                parse_mode="HTML"
            )
        except Exception as e:
            logger.error(f"Ошибка редактирования поста тендера #{tender_id} в канале: {e}")
            await message.answer(TEXTS["messages"]["admin"]["edit_channel_error"].format(error=html.escape(str(e))))
            
    await message.answer(TEXTS["messages"]["admin"]["edit_success"].format(tender_id=tender_id), parse_mode="HTML")
    await state.clear()

@router.message(StateFilter(EditUser.waiting_for_new_name), F.text, isAdminFilter())
async def process_new_user_name(message: types.Message, state: FSMContext, user: User):
    data = await state.get_data()
    target_user_id = data.get("target_user_id")
    
    target_user = await get_user(target_user_id)
    if target_user:
        target_user.nickname = html.escape(message.text, quote=False)
        await save_user(target_user)
        
        success_text = TEXTS["messages"]["admin"]["rename_success"].format(
            nickname=target_user.nickname
        )
        await message.answer(success_text, parse_mode="HTML")
    else:
        error_text = TEXTS["messages"]["admin"]["rename_error"]
        await message.answer(error_text)
        
    await state.clear()


# ==================================================
# PATH: bot/src/handlers/user/callback.py
# ==================================================

import logging
from aiogram import Router, F, types
from aiogram.fsm.context import FSMContext

from src.states.user_states import UserStates
from src.keyboards.user.inline import get_cancel_user_keyboard
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)
router = Router()

@router.callback_query(F.data.startswith("make_proposal:"))
async def make_proposal_callback(callback: types.CallbackQuery, state: FSMContext):
    try:
        tender_id = int(callback.data.split(":")[1])
    except (IndexError, ValueError) as e:
        logger.error(f"Ошибка парсинга тендера при попытке сделать предложение: {e}")
        return

    await state.update_data(tender_id=tender_id)
    await state.set_state(UserStates.waiting_for_proposal)
    
    logger.info(f"Пользователь {callback.from_user.id} нажал кнопку 'Сделать предложение' для тендера #{tender_id}")
    
    await callback.message.answer(
        TEXTS["messages"]["user"]["ask_proposal_text"],
        reply_markup=get_cancel_user_keyboard()
    )
    await callback.answer()

@router.callback_query(F.data == "cancel_user_action")
async def cancel_user_action(callback: types.CallbackQuery, state: FSMContext):
    logger.info(f"Пользователь {callback.from_user.id} отменил текущее действие.")
    await state.clear()
    await callback.message.edit_text(TEXTS["messages"]["common"]["action_cancelled"])
    await callback.answer()


# ==================================================
# PATH: bot/src/handlers/user/__init__.py
# ==================================================

__all__ = ("router", )

from aiogram import Router
from .message import router as message_router
from .callback import router as callback_router

router = Router()
router.include_routers(message_router, callback_router)


# ==================================================
# PATH: bot/src/handlers/user/message.py
# ==================================================

import logging
import html
from aiogram.types import Message
from aiogram import Router, F, types
from aiogram.filters import CommandStart, CommandObject, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.client.bot import Bot

from src.models.user import User
from src.models.tender import Proposal
from src.utils.db import get_tender, add_proposal, get_users
from src.states.user_states import UserStates
from src.keyboards.user.inline import get_user_tender_keyboard
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)
router = Router()

@router.message(CommandStart())
async def cmd_start(message: Message, user: User, state: FSMContext, command: CommandObject):
    await state.clear()
    logger.info(f"Пользователь {user.telegram_id} ({user.nickname}) вызвал /start")
    
    if command.args and command.args.startswith("tender_"):
        try:
            tender_id = int(command.args.split("_")[1])
        except (IndexError, ValueError) as e:
            logger.error(f"Ошибка парсинга ссылки тендера пользователем {user.telegram_id}: {e}")
            await message.answer(TEXTS["messages"]["user"]["invalid_link"])
            return
            
        tender = await get_tender(tender_id)
        
        if not tender or not tender.is_active:
            logger.info(f"Пользователь {user.telegram_id} попытался открыть неактивный/удаленный тендер #{tender_id}")
            await message.answer(TEXTS["messages"]["user"]["tender_not_found"])
            return

        proposals_text = ""
        if tender.proposals:
            proposals_text = TEXTS["messages"]["user"]["proposals_header"]
            for p in tender.proposals:
                safe_prop_text = html.escape(p.text)
                proposals_text += TEXTS["messages"]["user"]["proposal_item"].format(
                    user_id=p.user_id, text=safe_prop_text
                )
        else:
            proposals_text = TEXTS["messages"]["user"]["proposals_empty"]

        safe_tender_text = html.escape(tender.text)
        text = f"📄 <b>Тендер #{tender.tender_id}</b>\n\n{safe_tender_text}{proposals_text}"
        
        await message.answer(
            text, 
            reply_markup=get_user_tender_keyboard(tender_id), 
            parse_mode="HTML"
        )
    else:
        await message.answer(
            TEXTS["messages"]["user"]["start_default"].format(nickname=html.escape(user.nickname))
        )

@router.message(StateFilter(UserStates.waiting_for_proposal), F.text)
async def process_proposal_text(message: types.Message, state: FSMContext, bot: Bot, user: User):
    data = await state.get_data()
    tender_id = data.get("tender_id")

    if not tender_id:
        logger.warning(f"Пользователь {user.telegram_id} отправил предложение без tender_id в state")
        await state.clear()
        return

    tender = await get_tender(tender_id)
    if not tender or not tender.is_active:
        logger.info(f"Тендер #{tender_id} закрыт. Предложение от {user.telegram_id} отклонено.")
        await message.answer(TEXTS["messages"]["common"]["tender_closed_error"])
        await state.clear()
        return

    new_proposal = Proposal(user_id=user.telegram_id, text=message.text)
    await add_proposal(tender_id, new_proposal)
    logger.info(f"Пользователь {user.telegram_id} оставил предложение для тендера #{tender_id}")

    await message.answer(
        TEXTS["messages"]["user"]["proposal_sent"], 
        reply_markup=get_user_tender_keyboard(tender_id)
    )
    await state.clear()

    unique_users = set(p.user_id for p in tender.proposals)
    all_users = await get_users()
    admin_ids = [u.telegram_id for u in all_users if u.is_admin or u.is_root]
    unique_users.update(admin_ids)
    
    unique_users.discard(user.telegram_id) 

    safe_prop_text = html.escape(message.text, quote=False)

    for uid in unique_users:
        try:
            # Базовый текст для всех
            notify_text = TEXTS["notifications"]["new_proposal"].format(
                tender_id=tender_id, user_id=user.telegram_id, text=safe_prop_text
            )

            # Разделяем логику для админов и обычных участников
            if uid in admin_ids:
                # Дополняем текст для администратора
                username_str = f" (@{html.escape(user.username)})" if user.username else ""
                admin_addition = (
                    f"\n\nℹ️ <b>Информация об участнике:</b>\n"
                    f"👤 Имя: {html.escape(user.nickname)}{username_str}\n"
                    f"🆔 ID: <code>{user.telegram_id}</code>"
                )
                
                await bot.send_message(
                    chat_id=uid,
                    text=notify_text + admin_addition,
                    parse_mode="HTML"
                    # Кнопку не передаем
                )
            else:
                # Отправляем стандартное уведомление с кнопкой для остальных участников
                await bot.send_message(
                    chat_id=uid,
                    text=notify_text,
                    reply_markup=get_user_tender_keyboard(tender_id),
                    parse_mode="HTML"
                )
        except Exception as e:
            logger.error(f"Не удалось отправить уведомление о ставке участнику {uid}: {e}")


# ==================================================
# PATH: bot/src/handlers/root/callback.py
# ==================================================

import logging
import html
from aiogram import Router, F, types
from aiogram.client.bot import Bot
from aiogram.types import ReplyKeyboardRemove


from src.models.user import User
from src.utils.db import save_user, get_users
from src.keyboards.root.inline import get_user_manage_keyboard, get_users_list_keyboard
from src.keyboards.admin.reply import get_admin_reply_menu
from src.utils.filters import IsRootFilter, TargetUserFilter
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)
router = Router()

def get_user_profile_text(target_user: User, is_updated: bool = False) -> str:
    status = TEXTS["messages"]["profile"]["status_banned"] if target_user.is_banned else TEXTS["messages"]["profile"]["status_active"]
    is_admin_str = TEXTS["messages"]["profile"]["yes"] if target_user.is_admin else TEXTS["messages"]["profile"]["no"]
    title = TEXTS["messages"]["profile"]["title_updated"] if is_updated else TEXTS["messages"]["profile"]["title_normal"]
    
    return TEXTS["messages"]["profile"]["body"].format(
        title=title,
        nickname=html.escape(target_user.nickname),
        telegram_id=target_user.telegram_id,
        username=html.escape(target_user.username or 'отсутствует'),
        is_admin=is_admin_str,
        status=status
    )

@router.callback_query(F.data.startswith("root_view_user:"), IsRootFilter(), TargetUserFilter())
async def process_view_user(callback: types.CallbackQuery, target_user: User):
    await callback.message.edit_text(
        text=get_user_profile_text(target_user),
        reply_markup=get_user_manage_keyboard(target_user.telegram_id, target_user.is_admin, target_user.is_banned),
        parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data.startswith("root_toggle_admin:"), IsRootFilter(), TargetUserFilter())
async def toggle_admin(callback: types.CallbackQuery, target_user: User, bot: Bot):
    target_user.is_admin = not target_user.is_admin
    await save_user(target_user)
    alert_msg = TEXTS["messages"]["root"]["admin_granted_alert"] if target_user.is_admin else TEXTS["messages"]["root"]["admin_revoked_alert"]
    await callback.answer(alert_msg)
    
    await callback.message.edit_text(
        text=get_user_profile_text(target_user, is_updated=True),
        reply_markup=get_user_manage_keyboard(target_user.telegram_id, target_user.is_admin, target_user.is_banned),
        parse_mode="HTML"
    )

    try:
        if target_user.is_admin:
            await bot.send_message(
                chat_id=target_user.telegram_id,
                text=TEXTS["messages"]["root"]["notify_made_admin"],
                reply_markup=get_admin_reply_menu(), parse_mode="HTML"
            )
        else:
            await bot.send_message(
                chat_id=target_user.telegram_id,
                text=TEXTS["messages"]["root"]["notify_removed_admin"],
                reply_markup=ReplyKeyboardRemove(), parse_mode="HTML"
            )
    except Exception as e:
        logger.error(f"Не удалось отправить уведомление об изменении прав пользователю {target_user.telegram_id}: {e}")

@router.callback_query(F.data.startswith("root_toggle_ban:"), IsRootFilter(), TargetUserFilter())
async def toggle_ban(callback: types.CallbackQuery, target_user: User):
    target_user.is_banned = not target_user.is_banned
    await save_user(target_user)
    alert_msg = TEXTS["messages"]["root"]["ban_alert"] if target_user.is_banned else TEXTS["messages"]["root"]["unban_alert"]
    await callback.answer(alert_msg)
    
    await callback.message.edit_text(
        text=get_user_profile_text(target_user, is_updated=True),
        reply_markup=get_user_manage_keyboard(target_user.telegram_id, target_user.is_admin, target_user.is_banned),
        parse_mode="HTML"
    )

@router.callback_query(F.data == "root_back_to_users_list", IsRootFilter())
async def root_process_back_to_users(callback: types.CallbackQuery):
    all_users = await get_users()
    # Рут видит всех пользователей, кроме самого себя
    filtered_users = [u for u in all_users if u.telegram_id != callback.from_user.id]
    
    await callback.message.edit_text(
        TEXTS["messages"]["admin"]["users_list"],
        reply_markup=get_users_list_keyboard(filtered_users),
        parse_mode="HTML"
    )
    await callback.answer()

@router.callback_query(F.data == "root_back_to_menu", IsRootFilter())
async def root_process_close_inline(callback: types.CallbackQuery):
    # Эта функция закроет меню при нажатии "Назад" в самом списке
    await callback.message.delete()
    await callback.answer()



# ==================================================
# PATH: bot/src/handlers/root/__init__.py
# ==================================================

__all__ = ("router", )

from aiogram import Router
from .message import router as message_router
from .callback import router as callback_router

router = Router()
router.include_routers(message_router, callback_router)


# ==================================================
# PATH: bot/src/handlers/root/message.py
# ==================================================

import logging
from aiogram import Router, F, types
from aiogram.types import Message
import os
from aiogram.types import FSInputFile
from src.utils.export import export_db_to_excel

from src.models.user import User
from src.utils.config import settings
from src.utils.db import save_user, get_users
from src.keyboards.root.inline import get_users_list_keyboard
from src.keyboards.root.reply import get_root_reply_menu
from src.utils.filters import IsRootFilter
from src.utils.lexicon import TEXTS

logger = logging.getLogger(__name__)
router = Router()

@router.message(F.text == settings.ROOT_KEY)
async def get_root(message: Message, user: User):
    modify_user = user
    modify_user.is_root = True
    modify_user.is_admin = True
    await save_user(modify_user)
    
    logger.critical(f"ВНИМАНИЕ: Пользователь {user.telegram_id} ({user.nickname}) активировал ROOT-права!")
    
    await message.answer(
        TEXTS["messages"]["root"]["root_granted"], 
        reply_markup=get_root_reply_menu()
    )

@router.message(F.text == "👥 Участники", IsRootFilter())
async def view_participants(message: types.Message):    
    logger.info(f"Root {message.from_user.id} запросил список участников.")
    all_users = await get_users()
    filtered_users = [u for u in all_users if u.telegram_id != message.from_user.id]

    if not filtered_users:
        await message.answer(TEXTS["messages"]["admin"]["users_empty"], parse_mode="HTML")
        return
    
    await message.answer(
        TEXTS["messages"]["admin"]["users_list"],
        reply_markup=get_users_list_keyboard(filtered_users),
        parse_mode="HTML"
    )

@router.message(F.text == TEXTS["buttons"]["root"]["download_db"], IsRootFilter())
async def root_download_db(message: types.Message):
    logger.info(f"Root {message.from_user.id} запросил выгрузку БД.")
    
    db_path = "database.json" 
    excel_path = "database.xlsx"
    
    if not os.path.exists(db_path):
        await message.answer("❌ Файл базы данных не найден.", parse_mode="HTML")
        return
        
    # Генерируем Excel-файл
    export_success = export_db_to_excel(db_path, excel_path)
        
    try:
        # 1. Отправляем оригинальный JSON
        await message.answer_document(
            document=FSInputFile(db_path),
            caption=TEXTS["messages"]["root"]["db_downloaded"],
            parse_mode="HTML"
        )
        
        # 2. Отправляем Excel, если он успешно создался
        if export_success and os.path.exists(excel_path):
            await message.answer_document(
                document=FSInputFile(excel_path),
                caption=TEXTS["messages"]["root"]["db_downloaded_excel"],
                parse_mode="HTML"
            )
            
    except Exception as e:
        logger.error(f"Ошибка при отправке файлов БД: {e}")
        await message.answer(TEXTS["messages"]["root"]["db_download_error"], parse_mode="HTML")


